<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.irit.smac.may</groupId>
		<artifactId>fr.irit.smac.may.speadl.parent</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../fr.irit.smac.may.speadl.parent/pom.xml</relativePath>
	</parent>

	<artifactId>fr.irit.smac.may.speadl.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<!-- Not followed for now... See https://issues.sonatype.org/browse/NEXUS-6835 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- tycho-p2-extras:publish-features-and-bundles -->
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<configuration>
						<sourceLocation>${project.build.directory}/repository</sourceLocation>
						<artifactRepositoryLocation>${final-update-site}</artifactRepositoryLocation>
						<metadataRepositoryLocation>${final-update-site}</metadataRepositoryLocation>
						<append>true</append>
					</configuration>
				</plugin>
				<plugin>
					<!-- tycho-p2:category-p2-metadata -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<configuration>
						<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
						<target>${final-update-site}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
