# NLS_MESSAGEFORMAT_VAR

featureName=Make Agents Yourself Feature
providerName=IRIT SMAC
description=Make Agents Yourself plugin providing an editor and code generator for SpeADL. 

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2013 IRIT SMAC.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the GNU General Public License v3.0\n\
which accompanies this distribution, and is available at\n\
http://www.gnu.org/licenses/gpl-3.0.txt\n\
\n\
Contributors:\n\
    Victor Noel, Jean-Paul Arcangeli, Kevin Serin\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=license.html
licenseURL=http://www.gnu.org/licenses/gpl-3.0.txt


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=GPL V3
########### end of license property ##########################################

# "updateSiteName" property - label for the update site
updateSiteName=Make Agents Yourself Release Update Site
updateSiteURL=http://www.irit.fr/~Victor.Noel/may/update-may-3.3/
