# may

./: .gitignore  README  README-RELEASE  TODO
fr.irit.smac.may.speadl/: plugin.xml  pom.xml
fr.irit.smac.may.speadl.feature/: feature.properties  feature.xml  pom.xml
fr.irit.smac.may.speadl.parent/: pom.xml
fr.irit.smac.may.speadl.ui/: plugin.xml  plugin.xml_gen  pom.xml
fr.irit.smac.may.speadl.ui/src-gen/fr/irit/smac/may/speadl/ui/: AbstractSpeADLUiModule.java  SpeADLExecutableExtensionFactory.java
fr.irit.smac.may.speadl.ui/src-gen/fr/irit/smac/may/speadl/ui/contentassist/: AbstractSpeADLProposalProvider.java
fr.irit.smac.may.speadl.ui/src-gen/fr/irit/smac/may/speadl/ui/contentassist/antlr/: PartialSpeADLContentAssistParser.java  SpeADLParser.java
fr.irit.smac.may.speadl.ui/src-gen/fr/irit/smac/may/speadl/ui/contentassist/antlr/internal/: InternalSpeADL.g  InternalSpeADL.tokens  InternalSpeADLLexer.java  (+1 more)
fr.irit.smac.may.speadl.ui/src-gen/fr/irit/smac/may/speadl/ui/internal/: SpeADLActivator.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/: SpeADLUiModule.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/builder/: SourceRelativeFileSystemAccess.java  SpeADLBuilderParticipant.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/contentassist/: SpeADLProposalProvider.xtend  SpeADLReferenceProposalCreator.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/editor/: SpeADLEditorInputRedirector.java  SpeADLNatureAddingEditorCallback.java  SpeADLStacktraceBasedEditorDecider.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/hover/: SpeADLHoverDocumentationProvider.java
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/labeling/: SpeADLDescriptionLabelProvider.xtend  SpeADLImages.java  SpeADLLabelProvider.xtend
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/outline/: SpeADLOutlineTreeProvider.xtend
fr.irit.smac.may.speadl.ui/src/fr/irit/smac/may/speadl/ui/quickfix/: SpeADLQuickfixProvider.xtend
fr.irit.smac.may.speadl.ui/xtend-gen/fr/irit/smac/may/speadl/ui/contentassist/: SpeADLProposalProvider.java
fr.irit.smac.may.speadl.ui/xtend-gen/fr/irit/smac/may/speadl/ui/labeling/: SpeADLDescriptionLabelProvider.java  SpeADLLabelProvider.java
fr.irit.smac.may.speadl.ui/xtend-gen/fr/irit/smac/may/speadl/ui/outline/: SpeADLOutlineTreeProvider.java
fr.irit.smac.may.speadl.ui/xtend-gen/fr/irit/smac/may/speadl/ui/quickfix/: SpeADLQuickfixProvider.java
fr.irit.smac.may.speadl.updatesite/: category.xml  get-repository-append-artifacts-push-back-repository.sh  pom.xml
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/: AbstractSpeADLRuntimeModule.java  SpeADL.xtextbin  SpeADLStandaloneSetupGenerated.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/parser/antlr/: SpeADLAntlrTokenFileProvider.java  SpeADLParser.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/parser/antlr/internal/: InternalSpeADL.g  InternalSpeADL.tokens  InternalSpeADLLexer.java  InternalSpeADLParser.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/serializer/: SpeADLSemanticSequencer.java  SpeADLSyntacticSequencer.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/services/: SpeADLGrammarAccess.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/speadl/: AbstractComponent.java  Binding.java  ComponentPart.java  ContentElement.java  Ecosystem.java  Element.java  Feature.java  ImplementedBy.java  Model.java  ModelElement.java  Namespace.java  Part.java  Port.java  PortRef.java  ProvidedPort.java  RequiredPort.java  SpeadlFactory.java  SpeadlPackage.java  Species.java  SpeciesPart.java  SpeciesReference.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/speadl/impl/: AbstractComponentImpl.java  BindingImpl.java  ComponentPartImpl.java  ContentElementImpl.java  EcosystemImpl.java  ElementImpl.java  FeatureImpl.java  ImplementedByImpl.java  ModelElementImpl.java  ModelImpl.java  NamespaceImpl.java  PartImpl.java  PortImpl.java  PortRefImpl.java  ProvidedPortImpl.java  RequiredPortImpl.java  SpeadlFactoryImpl.java  SpeadlPackageImpl.java  SpeciesImpl.java  SpeciesPartImpl.java  SpeciesReferenceImpl.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/speadl/util/: SpeadlAdapterFactory.java  SpeadlSwitch.java
fr.irit.smac.may.speadl/src-gen/fr/irit/smac/may/speadl/validation/: AbstractSpeADLValidator.java
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/: GenerateSpeADL.mwe2  SpeADL.xtext  SpeADLRuntimeModule.java  SpeADLStandaloneSetup.java  SpeADLUtils.xtend
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/compiler/: MyJvmModelGenerator.xtend  SpeADLJvmModelGenerator.xtend  SpeADLOutputConfigurationProvider.xtend
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/formatting/: SpeADLFormatter.xtend
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/jvmmodel/: SpeADLJvmModelInferrer.xtend  SpeADLJvmTypesBuilder.java
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/scoping/: SpeADLDeclarativeScopeProvider.java  SpeADLDeclarativeScopeProvider.xtend  SpeADLImportSectionNamespaceScopeProvider.java  SpeADLQualifiedNameProvider.java
fr.irit.smac.may.speadl/src/fr/irit/smac/may/speadl/validation/: MyNamesAreUniqueValidationHelper.java  SpeADLJvmTypeReferenceValidator.java  SpeADLNamesAreUniqueValidationHelper.java  SpeADLValidator.xtend  SpeADLXtendXtextInspiredValidator.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/: SpeADLUtils.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/compiler/: MyJvmModelGenerator.java  SpeADLJvmModelGenerator.java  SpeADLOutputConfigurationProvider.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/formatting/: SpeADLFormatter.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/jvmmodel/: SpeADLJvmModelInferrer.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/scoping/: SpeADLDeclarativeScopeProvider.java
fr.irit.smac.may.speadl/xtend-gen/fr/irit/smac/may/speadl/validation/: SpeADLValidator.java
(+2 files in other folders)
