Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make Agents Yourself UI
Bundle-Vendor: IRIT SMAC
Bundle-Version: 3.6.3.qualifier
Bundle-SymbolicName: fr.irit.smac.may.speadl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irit.smac.may.speadl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irit.smac.may.speadl.ui.contentassist.antlr,
 fr.irit.smac.may.speadl.ui.internal,
 fr.irit.smac.may.speadl.ui.contentassist,
 fr.irit.smac.may.speadl.ui.quickfix,
 fr.irit.smac.may.speadl.ui.contentassist.antlr.internal
Bundle-Activator: fr.irit.smac.may.speadl.ui.internal.SpeADLActivator
