Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irit.smac.may.speadl.ui
Bundle-Vendor: IRIT SMAC
Bundle-Version: 3.2.1.qualifier
Bundle-SymbolicName: fr.irit.smac.may.speadl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irit.smac.may.speadl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.5.0,2.6.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.irit.smac.may.speadl.ui.contentassist.antlr,fr.irit
 .smac.may.speadl.ui.internal,fr.irit.smac.may.speadl.ui.contentassist
 ,fr.irit.smac.may.speadl.ui.contentassist.antlr,fr.irit.smac.may.spea
 dl.ui.quickfix
Bundle-Activator: fr.irit.smac.may.speadl.ui.internal.SpeADLActivator
