Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make Agents Yourself
Bundle-Vendor: IRIT SMAC
Bundle-Version: 3.6.2.qualifier
Bundle-SymbolicName: fr.irit.smac.may.speadl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irit.smac.may.speadl.parser.antlr,
 fr.irit.smac.may.speadl.parser.antlr.internal,
 fr.irit.smac.may.speadl.serializer,
 fr.irit.smac.may.speadl.services,
 fr.irit.smac.may.speadl.speadl,
 fr.irit.smac.may.speadl.speadl.impl,
 fr.irit.smac.may.speadl.speadl.util,
 fr.irit.smac.may.speadl,
 fr.irit.smac.may.speadl.formatting,
 fr.irit.smac.may.speadl.jvmmodel,
 fr.irit.smac.may.speadl.validation
