Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make Agents Yourself
Bundle-Vendor: IRIT SMAC
Bundle-Version: 3.2.2.qualifier
Bundle-SymbolicName: fr.irit.smac.may.speadl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.5.0,2.6.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.5.0,2.6.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.5.0,2.6.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.emf.common,
 org.eclipse.xtend.core;bundle-version="2.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.irit.smac.may.speadl.parser.antlr,fr.irit.smac.may.
 speadl.parser.antlr.internal,fr.irit.smac.may.speadl.serializer,fr.ir
 it.smac.may.speadl.services,fr.irit.smac.may.speadl.speadl,fr.irit.sm
 ac.may.speadl.speadl.impl,fr.irit.smac.may.speadl.speadl.util,fr.irit
 .smac.may.speadl,fr.irit.smac.may.speadl.formatting,fr.irit.smac.may.
 speadl.jvmmodel,fr.irit.smac.may.speadl.validation
