Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make Agents Yourself
Bundle-Vendor: IRIT SMAC
Bundle-Version: 3.3.1.qualifier
Bundle-SymbolicName: fr.irit.smac.may.speadl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.irit.smac.may.speadl.parser.antlr,fr.irit.smac.may.
 speadl.parser.antlr.internal,fr.irit.smac.may.speadl.serializer,fr.ir
 it.smac.may.speadl.services,fr.irit.smac.may.speadl.speadl,fr.irit.sm
 ac.may.speadl.speadl.impl,fr.irit.smac.may.speadl.speadl.util,fr.irit
 .smac.may.speadl,fr.irit.smac.may.speadl.formatting,fr.irit.smac.may.
 speadl.jvmmodel,fr.irit.smac.may.speadl.validation
