<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.irit.smac.may</groupId>
		<artifactId>fr.irit.smac.may.speadl.parent</artifactId>
		<version>3.6.1</version>
		<relativePath>../fr.irit.smac.may.speadl.parent/pom.xml</relativePath>
	</parent>

	<artifactId>fr.irit.smac.may.speadl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<build>
		<plugins>
			<!-- Clean the src-gen folders of the ui project. The Xtext generator 
				will create files in those directories during generation. The ui project 
				will *not* clean those directories later. It is done during generate-sources 
				in order for the file not to be removed on clean but only prior to code generation 
				from xtend-maven-plugin and exec-maven-plugin. They are not cleaned at clean 
				because we want them to be versionned. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<!-- We don't want to do the normal clean at generate-sources obviously -->
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/src-gen</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/xtend-gen</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/model</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- includeProjectDependencies>false</includeProjectDependencies -->
					<!-- Uses the dependencies of exec-maven-plugin + those below as the 
						classpath of this java process: needed for adding xtext and xbase! -->
					<includePluginDependencies>true</includePluginDependencies>
					<classpathScope>compile</classpathScope>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>file://${project.basedir}/src/fr/irit/smac/may/speadl/GenerateSpeADL.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>2.12.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>[2.1.1, 3)</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
