<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.irit.smac.may</groupId>
		<artifactId>fr.irit.smac.may.speadl.parent</artifactId>
		<version>3.2.5-SNAPSHOT</version>
		<relativePath>../fr.irit.smac.may.speadl.parent/pom.xml</relativePath>
	</parent>
	<artifactId>fr.irit.smac.may.speadl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
