RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=42
'#'=64
'>='=43
'=='=38
'/'=58
'switch'=69
'species'=23
'>'=45
'||'=36
'extension'=80
'&&'=37
';'=66
'return'=88
'==='=40
'<>'=51
'for'=72
'?.'=63
'+'=54
'.'=33
'=>'=50
'import'=79
'?:'=52
'static'=78
'true'=84
'catch'=91
'else'=68
'extends'=77
'ecosystem'=17
'+='=34
'specializes'=21
'{'=14
'as'=61
'?'=92
'try'=89
'var'=75
'part'=29
'if'=67
':'=16
'('=24
'while'=73
'-'=55
'**'=57
','=19
'default'=70
'-='=35
']'=20
'..'=49
'!'=60
'finally'=90
'|'=65
'..<'=48
'new'=82
'val'=76
'null'=85
'typeof'=86
'requires'=28
'='=27
'<=>'=53
'throw'=87
'::'=62
')'=25
'use'=30
'->'=47
'%'=59
'super'=81
'do'=74
'case'=71
'}'=15
'bind'=31
'provides'=26
'namespace'=13
'to'=32
'<='=44
'!='=39
'!=='=41
'false'=83
'<'=46
'['=18
'*'=56
'&'=93
'component'=22
