RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=49
'#'=68
'>='=42
'=='=45
'/'=60
'switch'=73
'/='=38
'%='=39
'species'=23
'>'=41
'||'=43
'extension'=84
'&&'=44
';'=70
'return'=92
'==='=47
'<>'=54
'for'=76
'?.'=67
'+'=56
'.'=34
'=>'=53
'import'=83
'eco'=33
'?:'=55
'static'=82
'++'=64
'true'=88
'catch'=96
'else'=72
'extends'=81
'ecosystem'=17
'+='=35
'specializes'=21
'{'=14
'as'=63
'?'=97
'try'=93
'var'=79
'part'=29
'if'=71
':'=16
'('=24
'while'=77
'-'=57
'**'=59
'synchronized'=95
','=19
'default'=74
'-='=36
']'=20
'..'=52
'!'=62
'finally'=94
'|'=69
'..<'=51
'new'=86
'val'=80
'null'=89
'typeof'=90
'requires'=28
'='=27
'throw'=91
'::'=66
')'=25
'*='=37
'use'=30
'%'=61
'->'=50
'super'=85
'do'=78
'case'=75
'}'=15
'bind'=31
'provides'=26
'namespace'=13
'to'=32
'!='=46
'!=='=48
'false'=87
'--'=65
'<'=40
'['=18
'*'=58
'&'=98
'component'=22
